
 // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyADp5hRP50jmu0-tHLqNA9HtVNMF_n2azs",
      authDomain: "esp32-garage-controller.firebaseapp.com",
      databaseURL: "https://esp32-garage-controller-default-rtdb.firebaseio.com",
      projectId: "esp32-garage-controller",
      storageBucket: "esp32-garage-controller.firebasestorage.app",
      messagingSenderId: "390563066349",
      appId: "1:390563066349:web:79232495e3dfb21631f7e4"
    }; 
